PresntatitonLayer/FrmBike.xaml

<Window x:Class="PresntatitonLayer.FrmBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresntatitonLayer"
        mc:Ignorable="d"
        Title="Bike Form" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Label x:Name="lblTitle" Content="Bike Form"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="30"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblName" Content="Name"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblType" Content="Type"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblPrice" Content="Price"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblQuality" Content="Quality"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblModel" Content="Model"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblTotal" Content="Total"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtType"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtPrice"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtQuality"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtModel"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtTotal"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2"></Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4"></Grid>
                <Grid Grid.Row="5"></Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="7"></Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"></Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnSybmit" Content="Submit" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Column="2"></Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="lblFormError" Foreground="red" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
