PresntatitonLayer/FrmEmployee.xaml

<Window x:Class="PresntatitonLayer.FrmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresntatitonLayer"
        mc:Ignorable="d"
        Title="FrmEmployee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="New Employee Form"  Foreground="Blue" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblFirstName" Content="First Name"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblLastName" Content="Last Name"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblSSN" Content="SSN"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblEmail" Content="Email"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblPassword" Content="Password"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblRole" Content="Role"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtFirstName"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtLastName"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtSSN"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtEmail"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtPassword"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtRole"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7">
                    <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblLine1" Content="Line 1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblLine2" Content="Line 2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblCity" Content="City"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblState" Content="State"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblCounty" Content="County"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblZipcode" Content="Zipcode"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7">
                    <Label x:Name="lblFormMessage"/>
                </Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtLine1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtLine2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtCity"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtState"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtCounty"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtZipcode"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblBankName" Content="Bank Name"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblAccountNumber" Content="Account Number"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblRountinNumber" Content="Routing Number"/>
                </Grid>
                <Grid Grid.Row="3">
                    
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblSalaryType" Content="Salary Type"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblSalaryAmount" Content="Salary Amount"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="txtBankName"/>
                </Grid>
                <Grid Grid.Row="1">

                    <TextBox x:Name="txtAccountNumber"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="txtRountinNumber"/>
                </Grid>
                <Grid Grid.Row="3"></Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtSalaryType"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtSalaryAmount"/>
                </Grid>
                <Grid Grid.Row="6"></Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="7"></Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
