PresntatitonLayer/MainWindow.xaml

<Window x:Class="PresntatitonLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresntatitonLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="header"/>
            <RowDefinition x:Name="main"/>
            <RowDefinition Height="30" x:Name="footer"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column ="0">
                        <Label x:Name="lblEmail" Content="Email"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtEmail"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblPassword" Content="Password"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="txtPassword"/>
                    </Grid>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click"/>

                    </Grid>
                    <Grid Grid.Column="1">

                        <Label x:Name="lblErrorLogin" Content="555"/>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="tcAdmin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGridEmployees" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" MouseDoubleClick="dataGridEmployees_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnNewEmployee" Content="New Employee" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Click="btnNewEmployee_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnDeleteEmployee" Content="Delete Employee"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDeleteEmployee_Click" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label x:Name="lblEmployeeMessage"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            <Grid x:Name="tcManager">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGridManager" MouseDoubleClick="dataGridManager_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="btnAddBike" Content="Add Bike"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddBike_Click"/>
                </Grid>
            </Grid>
            <Grid x:Name="tcProcess">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnAddClient" Content="Add Client" Click="btnAddClient_Click"/>
                    </Grid>
                    <Grid Grid.Column="1"></Grid>
                    <Grid Grid.Column="2"></Grid>
                    <Grid Grid.Column="3"></Grid>
                    <Grid Grid.Column="4"></Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dataGridProcess" MouseDoubleClick="dataGridProcess_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="2"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
